<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2025 the Eclipse Milo Authors
  ~
  ~ This program and the accompanying materials are made
  ~ available under the terms of the Eclipse Public License 2.0
  ~ which is available at https://www.eclipse.org/legal/epl-2.0/
  ~
  ~ SPDX-License-Identifier: EPL-2.0
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.eclipse.milo</groupId>
  <artifactId>milo-bom</artifactId>
  <version>1.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Milo :: Bill of Materials</name>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.eclipse.milo</groupId>
        <artifactId>milo-dtd-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.milo</groupId>
        <artifactId>milo-dtd-manager</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.milo</groupId>
        <artifactId>milo-dtd-reader</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.milo</groupId>
        <artifactId>milo-sdk-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.milo</groupId>
        <artifactId>milo-sdk-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.milo</groupId>
        <artifactId>milo-sdk-server</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.milo</groupId>
        <artifactId>milo-encoding-xml</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.milo</groupId>
        <artifactId>milo-guava-dependencies</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.milo</groupId>
        <artifactId>milo-stack-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.milo</groupId>
        <artifactId>milo-transport</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- hide as long as it's WIP -->
      <!-- 
     <dependency>
        <groupId>org.eclipse.milo</groupId>
        <artifactId>milo-codec-json</artifactId>
        <version>${project.version}</version>
      </dependency>
     <dependency>
        <groupId>org.eclipse.milo</groupId>
        <artifactId>milo-encoding-json</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.milo</groupId>
        <artifactId>milo-transport-https</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.milo</groupId>
        <artifactId>milo-transport-websocket</artifactId>
        <version>${project.version}</version>
      </dependency>
      -->
    </dependencies>
  </dependencyManagement>

</project>